{
  "name": "redhat-pack",
  "displayName": "Red Hat Extension Pack",
  "description": "Get extensions of Red Hat for Podman Desktop",
  "version": "0.2.0",
  "icon": "icon.png",
  "publisher": "redhat",
  "license": "Apache-2.0",
  "engines": {
    "podman-desktop": "^1.7.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "redhat.openshift-local",
    "redhat.redhat-sandbox"
  ]
}
